source/changelog.haml
---
title: Changelog
---

.section.cinema
  .container
    .col-xs-12.info
      %h2.title Spriteowl changelog

.section.bgDark.changelog
  .container
    .row
      .col-xs-12.col-md-8.col-md-offset-2.intro
        %h2 Version 1.3.0

        %p
          :markdown
            * Photoshop CC Version is now persistent after closing/minifying the panel
            * Added **`sprite-element-adjust`** mixin and placeholder to Stylesheet output

    .row
      .col-xs-12.col-md-8.col-md-offset-2.intro
        %h2 Version 1.2.0

        %p
          :markdown
            * Added **Retina** option
            * Refactored Stylesheet output to use placeholders in order to generate less CSS
            * Refactored **Optimize** option to **Trim** (optimization of the generated PNG should be done with sth. like ImageOptim)

    .row
      .col-xs-12.col-md-8.col-md-offset-2.intro
        %h2 Version 1.1.0

        %p
          :markdown
            * Initial release

changelog.html
<!DOCTYPE html> <!--[if lt IE 7]><html class="lt-ie9 lt-ie8 lt-ie7"><![endif]--> <!--[if IE 7]><html class="lt-ie9 lt-ie8"><![endif]--> <!--[if IE 8]><html class=lt-ie9><![endif]--> <html> <head> <meta charset=utf-8> <meta content='IE=edge,chrome=1' http-equiv=X-UA-Compatible> <meta content='width=device-width, initial-scale=1, user-scalable=no' name=viewport> <title>Changelog | Spriteowl Photoshop extension</title> <meta content='The Spriteowl Photoshop extension exports your Photoshop Sprite file to retina ready PNG files and CSS, LESS, SASS/SCSS or Stylus code.' name=description> <link href='/apple-touch-icon-144x144-precomposed.png?1527154914' rel=apple-touch-icon sizes=144x144> <link href='/apple-touch-icon-120x120-precomposed.png?1527154914' rel=apple-touch-icon sizes=120x120> <link href='/apple-touch-icon-114x114-precomposed.png?1527154914' rel=apple-touch-icon sizes=114x114> <link href='/apple-touch-icon-72x72-precomposed.png?1527154914' rel=apple-touch-icon sizes=72x72> <link href='/apple-touch-icon-57x57-precomposed.png?1527154914' rel=apple-touch-icon sizes=57x57> <link href='apple-touch-icon-precomposed.png?1527154914' rel=apple-touch-icon> <link href='favicon.png?1527154914' rel='shortcut icon'> <link href='favicon.ico?1527154914' rel=icon type='image/ico'> <link href="//fonts.googleapis.com/css?family=Patua+One" rel=stylesheet /><link href="/assets/css/site.css?1527154914" rel=stylesheet /> <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-23550216-4', 'auto');
  ga('set', 'anonymizeIp', true);
  ga('send', 'pageview');
</script> </head> <body class=changelog> <header id=header> <div id=topbar> <div class=container> <div class=row> <div class=col-lg-12> <ul class=sitenavi> <li> <a href='https://www.owl-stars.com' title=Owl-Stars> <div class=home>Owl-Stars</div> </a> </li> <li class='spriteowl active'> <a href='https://spriteowl.owl-stars.com' title=Spriteowl>Spriteowl</a> </li> <li class=cssowl> <a href='https://cssowl.owl-stars.com' title=Cssowl>Cssowl</a> </li> </ul> <div class='madeby hidden-xs'> Owl-Stars is made by <a class=wjds href='https://www.wejustdostuff.com' target=_blank title='We Just Do Stuff'>We Just Do Stuff</a> </div> </div> </div> </div> </div> <div class='navbar navbar-default' role=navigation> <div class=container> <div class=navbar-header> <button class=navbar-toggle data-target='.navbar-collapse' data-toggle=collapse type=button> <span class=sr-only>Toggle navigation</span> <span class=icon-bar></span> <span class=icon-bar></span> <span class=icon-bar></span> </button> <a class='navbar-brand logo' href='/' title=Spriteowl> <h1 class=hidden-sm>Spriteowl</h1> <h2 class='hidden-xs hidden-sm'>Photoshop extension</h2> </a> </div> <nav class='collapse navbar-collapse'> <ul class='nav navbar-nav navbar-right'> <li> <a href='index.html' title=Home>Home</a> </li> <li> <a href='documentation.html' title=Documentation>Documentation</a> </li> <li> <a href='installation-faq.html' title='Installation &amp; FAQ'>Installation & FAQ</a> </li> <li> <a class='buy downloadLink' href='/assets/download/Spriteowl-v1.3.1.zip' title='How to'>Download</a> </li> </ul> </nav> </div> </div> </header> <div id=main> <div class='section cinema'> <div class=container> <div class='col-xs-12 info'> <h2 class=title>Spriteowl changelog</h2> </div> </div> </div> <div class='section bgDark changelog'> <div class=container> <div class=row> <div class='col-xs-12 col-md-8 col-md-offset-2 intro'> <h2>Version 1.3.1</h2> <div> <ul> <li>Fixed issue with oddly canvas size when downsizing retina image</li> </ul> </div> </div> <div class='col-xs-12 col-md-8 col-md-offset-2 intro'> <h2>Version 1.3.0</h2> <div> <ul> <li>Photoshop CC Version is now persistent after closing/minifying the panel</li> <li>Added <strong><code>sprite-element-adjust</code></strong> mixin and placeholder to Stylesheet output</li> </ul> </div> </div> </div> <div class=row> <div class='col-xs-12 col-md-8 col-md-offset-2 intro'> <h2>Version 1.2.0</h2> <div> <ul> <li>Added <strong>Retina</strong> option</li> <li>Refactored Stylesheet output to use placeholders in order to generate less CSS</li> <li>Refactored <strong>Optimize</strong> option to <strong>Trim</strong> (optimization of the generated PNG should be done with sth. like ImageOptim)</li> </ul> </div> </div> </div> <div class=row> <div class='col-xs-12 col-md-8 col-md-offset-2 intro'> <h2>Version 1.1.0</h2> <div> <ul> <li>Initial release</li> </ul> </div> </div> </div> </div> </div> </div> <footer id=footer> <div class=container> <div class=row> <div class='col-sm-6 col-md-7 col-xs-12 buy'> <a class='buyButton downloadLink' href='/assets/download/Spriteowl-v1.3.1.zip' title='Buy Spriteowl'> <div class=buyButtonInfo> <div class=buyButtonHead> Download Spriteowl </div> <div class=buyButtonSubhead> CS6 / CC / CC2014 / CC2015 </div> </div> <div class=buyButtonPrice> Free </div> </a> <div class='title hidden-xs hidden-sm'> Save time, work faster! </div> </div> <div class='col-sm-6 col-md-5 col-xs-12 newsletter'></div> </div> <div class='row info'> <div class='col-xs-12 col-sm-4'></div> <div class='col-xs-12 col-sm-8 links'> <div class=changelog> <a href='/changelog.html' title='Spriteowl Changelog'>Changelog</a> </div> <div class=press-kit> <a href='https://www.owl-stars.com/assets/download/Owl-Stars_Press-kit.zip' target=_blank title='Owl-Stars Press kit'>Press kit</a> </div> <div class=madeby> Owl-Stars is made by <a class=wjds href='https://www.wejustdostuff.com' target=_blank title='We Just Do Stuff'>We Just Do Stuff</a> </div> </div> </div> </div> </footer> <script src="/assets/js/main.js?1527154914"></script> </body> </html>
