index.html
<!DOCTYPE html> <!--[if lt IE 7]><html class="lt-ie9 lt-ie8 lt-ie7"><![endif]--> <!--[if IE 7]><html class="lt-ie9 lt-ie8"><![endif]--> <!--[if IE 8]><html class=lt-ie9><![endif]--> <html> <head> <meta charset=utf-8> <meta content='IE=edge,chrome=1' http-equiv=X-UA-Compatible> <meta content='width=device-width, initial-scale=1, user-scalable=no' name=viewport> <title>Home | Spriteowl Photoshop extension</title> <meta content='The Spriteowl Photoshop extension exports your Photoshop Sprite file to retina ready PNG files and CSS, LESS, SASS/SCSS or Stylus code.' name=description> <link href='/apple-touch-icon-144x144-precomposed.png?1527154915' rel=apple-touch-icon sizes=144x144> <link href='/apple-touch-icon-120x120-precomposed.png?1527154915' rel=apple-touch-icon sizes=120x120> <link href='/apple-touch-icon-114x114-precomposed.png?1527154915' rel=apple-touch-icon sizes=114x114> <link href='/apple-touch-icon-72x72-precomposed.png?1527154915' rel=apple-touch-icon sizes=72x72> <link href='/apple-touch-icon-57x57-precomposed.png?1527154915' rel=apple-touch-icon sizes=57x57> <link href='apple-touch-icon-precomposed.png?1527154915' rel=apple-touch-icon> <link href='favicon.png?1527154915' rel='shortcut icon'> <link href='favicon.ico?1527154915' rel=icon type='image/ico'> <link href="//fonts.googleapis.com/css?family=Patua+One" rel=stylesheet /><link href="/assets/css/site.css?1527154915" rel=stylesheet /> <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-23550216-4', 'auto');
  ga('set', 'anonymizeIp', true);
  ga('send', 'pageview');
</script> </head> <body class=index> <header id=header> <div id=topbar> <div class=container> <div class=row> <div class=col-lg-12> <ul class=sitenavi> <li> <a href='https://www.owl-stars.com' title=Owl-Stars> <div class=home>Owl-Stars</div> </a> </li> <li class='spriteowl active'> <a href='https://spriteowl.owl-stars.com' title=Spriteowl>Spriteowl</a> </li> <li class=cssowl> <a href='https://cssowl.owl-stars.com' title=Cssowl>Cssowl</a> </li> </ul> <div class='madeby hidden-xs'> Owl-Stars is made by <a class=wjds href='https://www.wejustdostuff.com' target=_blank title='We Just Do Stuff'>We Just Do Stuff</a> </div> </div> </div> </div> </div> <div class='navbar navbar-default' role=navigation> <div class=container> <div class=navbar-header> <button class=navbar-toggle data-target='.navbar-collapse' data-toggle=collapse type=button> <span class=sr-only>Toggle navigation</span> <span class=icon-bar></span> <span class=icon-bar></span> <span class=icon-bar></span> </button> <a class='navbar-brand logo' href='/' title=Spriteowl> <h1 class=hidden-sm>Spriteowl</h1> <h2 class='hidden-xs hidden-sm'>Photoshop extension</h2> </a> </div> <nav class='collapse navbar-collapse'> <ul class='nav navbar-nav navbar-right'> <li class=active> <a href='index.html' title=Home>Home</a> </li> <li> <a href='documentation.html' title=Documentation>Documentation</a> </li> <li> <a href='installation-faq.html' title='Installation &amp; FAQ'>Installation & FAQ</a> </li> <li> <a class='buy downloadLink' href='/assets/download/Spriteowl-v1.3.1.zip' title='How to'>Download</a> </li> </ul> </nav> </div> </div> </header> <div id=main> <div class='section cinema home'> <div class=container> <div class=row> <div class='col-sm-6 col-xs-12 info startslidemodule-in-left'> <p class=subtitle>Save time, work faster!</p> <h2 class=title>Export your Photoshop Sprites to PNG and CSS, LESS, SASS/SCSS or Stylus code</h2> <a class='buyButton downloadLink' href='/assets/download/Spriteowl-v1.3.1.zip' title='Buy Spriteowl'> <div class=buyButtonInfo> <div class=buyButtonHead> Download Spriteowl </div> <div class=buyButtonSubhead> CS6 / CC / CC2014 / CC2015 </div> </div> <div class=buyButtonPrice> Free </div> </a> </div> <div class='col-sm-6 preview hidden-xs startslidemodule-in-right'> <img src="/assets/img/cinema/spriteowl-extension-colors.png?1527154915" alt="" class=img-responsive /> </div> </div> </div> </div> <div class='section howto'> <div class=container> <div class=row> <div class='col-xs-12 col-md-8 col-md-offset-2 intro'> <h2 class=introTitle>What is Spriteowl?</h2> <p class=introText> <strong>Spriteowl is a Photoshop extension</strong> that takes over the boring part when working with <strong>sprite images and CSS</strong>. <strong>In other words, no more annoying measuring</strong>. </p> </div> </div> <div class=row> <div class=col-sm-4> <div class='box slidemodule'> <div class=arrow></div> <img src="/assets/img/content/howto/how1.png?1527154915" alt="" class=teaserImg /> <h3 class=title>Photoshop</h3> <p class=content>Place your elements and name your groups and layers in your Photoshop file.</p> </div> </div> <div class=col-sm-4> <div class='box slidemodule'> <div class=arrow></div> <img src="/assets/img/content/howto/yes-how2-magic.png?1527154915" alt="" class=teaserImg /> <h3 class=title>Spriteowl</h3> <p class=content>Choose your export options in the Spriteowl Photoshop extension and let the magic happen!</p> </div> </div> <div class=col-sm-4> <div class='box slidemodule'> <img src="/assets/img/content/howto/yes-how3.png?1527154915" alt="" class=teaserImg /> <h3 class=title>Code + PNG</h3> <p class=content>Import the generated CSS, LESS, SASS/SCSS, Stylus code + PNG file(s) into your project.</p> </div> </div> </div> <div class=row> <div class='col-xs-12 col-md-4 col-md-offset-2'> <div class='moreinfo slidemodule'> <h3>Check out the Spriteowl <a href="/documentation.html">documentation and walktrough</a>.</h3> </div> </div> <div class='col-xs-12 col-md-4'> <div class='moreinfo slidemodule'> <h3>Watch our <a href="#screencast">screencast</a> how to get started with <strong>Spriteowl</strong>.</h3> </div> </div> </div> </div> </div> <div class='section quotes bgDark'> <div class=container> <div class=row> <div class='col-xs-12 col-md-10 col-md-offset-1 intro'> <h2>What others say about Spriteowl</h2> </div> </div> <div class=row> <div class='col-xs-12 col-md-10 col-md-offset-1'> <div class='carousel slide' data-ride=carousel id=quotecarousel> <ol class=carousel-indicators> <li class=active data-slide-to=0 data-target='#quotecarousel'></li> <li data-slide-to=1 data-target='#quotecarousel'></li> <li data-slide-to=2 data-target='#quotecarousel'></li> <li data-slide-to=3 data-target='#quotecarousel'></li> <li data-slide-to=4 data-target='#quotecarousel'></li> </ol> <div class=carousel-inner> <div class='item active'> <div class=logoImg> <img src='assets/img/content/quotes/sm.png?1527154915'> </div> <div class=slideText> <p class=quote>For devs who love PS and sprites, Spriteowl lets you export your PS sprites to PNG/CSS/LESS/Sass/SCSS and Stylus.</p> <p class=user><a href="https://twitter.com/smashingmag/status/488948104771952640">Smashing Magazine</a></p> </div> </div> <div class=item> <div class=logoImg> <img src='assets/img/content/quotes/ps.png?1527154915'> </div> <div class=slideText> <p class=quote>Spriteowl is a Photoshop extension that takes over the boring part when working with sprite images and CSS.</p> <p class=user><a href="https://madebyvadim.tumblr.com/post/79147546360/spriteowl-20">Photoshoplr</a></p> </div> </div> <div class=item> <div class=logoImg> <img src='assets/img/content/quotes/default.png?1527154915'> </div> <div class=slideText> <p class=quote>We have used Spriteowl and Cssowl in several large projects and it works like a charme!</p> <p class=user>J. Halfar, CTO</p> </div> </div> <div class=item> <div class=logoImg> <img src='assets/img/content/quotes/default.png?1527154915'> </div> <div class=slideText> <p class=quote>Just wanted to say thank you for putting this together and making our development cycle so much easier!</p> <p class=user>A. Humphrey, Web Developer</p> </div> </div> <div class=item> <div class=logoImg> <img src='assets/img/content/quotes/default.png?1527154915'> </div> <div class=slideText> <p class=quote>I want to tell your plug-in is just great, and solved me a lot of problems when working with sprite images.</p> <p class=user>M. Patterson, Frontend Developer</p> </div> </div> </div> </div> </div> </div> </div> </div> <div class='section features'> <div class=container> <div class=row> <div class=col-sm-12> <div class='col-xs-12 col-md-8 col-md-offset-2 intro'> <h2 class=introTitle>Spriteowl Features</h2> </div> </div> </div> <div class=row> <div class=col-sm-6> <div class='box icon-clock slidemodule'> <h3 class=title>Save time</h3> <p class=content>Spriteowl retrieves <strong>x, y, width and height info of all sprite elements</strong> for you. <strong>No more boring measurements!</strong></p> </div> </div> <div class=col-sm-6> <div class='box icon-display slidemodule'> <h3 class=title>Retina support</h3> <p class=content>Spriteowl generates <strong>two PNG files</strong>. A <strong>100% sized PNG</strong> (Retina) and an additional <strong>50% downsized PNG</strong> and all the required media queries.</p> </div> </div> <div class=col-sm-6> <div class='box icon-code slidemodule'> <h3 class=title>Preprocessor support</h3> <p class=content>Good news for those working with preprocessors: Spriteowl supports <strong>LESS, SASS/SCSS or Stylus!</strong></p> </div> </div> <div class=col-sm-6> <div class='box icon-arrange slidemodule'> <h3 class=title>Changes welcome</h3> <p class=content>Just name your groups and layers and <strong>don't worry about position changes</strong> of your sprite elements any longer.</p> </div> </div> <div class=col-sm-6> <div class='box icon-ps slidemodule'> <h3 class=title>Platform support</h3> <p class=content>Spriteowl works for <strong>Photoshop CS6, CC, CC 2014 & CC 2015</strong> on <strong>Mac & Windows</strong> platforms.</p> </div> </div> <div class=col-sm-6> <div class='box icon-heart slidemodule'> <h3 class=title>Handy mixins</h3> <p class=content>Besides the basic mixins, Spriteowl is designed to work well with the <strong><a href="https://cssowl.owl-stars.com">Cssowl mixin library</a></strong>. Check it out!</p> </div> </div> </div> </div> </div> <div class='section screencast bgDark' id=screencast> <div class=container> <div class=row> <div class='col-xs-12 col-md-10 col-md-offset-1 intro'> <h2>Getting started with Spriteowl</h2> <p class=introText> The <strong>screencast</strong> shows you how to install the Spriteowl Photoshop extension, create and export a sprite PSD, working with CSS and using Cssowl. </p> </div> </div> <div class=row> <div class='col-xs-12 col-md-8 col-md-offset-2'> <div class=ytvideo> <iframe allowfullscreen='' frameborder=0 height='100%' src='//www.youtube.com/embed/8GZ3WuhWuWU?color=white' width='100%'></iframe> </div> </div> </div> </div> </div> <div class='section benefits'> <div class=container> <div class=row> <div class='col-xs-12 col-md-10 col-md-offset-1 intro'> <h2>How you benefit from Spriteowl</h2> <p class=introText> <strong>Writing CSS code for a sprite image is a time-consuming job as you always have to measure x, y, width and height of all sprite elements</strong>. And if elements change or new ones are added, you have no choice but to start measuring again. Wouldn't it be great, if you could just do your updates and let someone else take over this annoying job? <strong>Well, lucky you, that's where Spriteowl comes in.</strong> </p> </div> </div> <div class=row> <div class=col-sm-4> <div class='boxinfo slidemodule'> <h3 class=title> What you get </h3> <p class=content> With Spriteowl you will not only get retina ready PNG files of your Photoshop sprite file, but also a stylesheet which contains <strong>each layer's position (x/y) and dimension (width/height)!</strong> </p> </div> </div> <div class=col-sm-4> <div class='boxinfo slidemodule'> <h3 class=title> Preprocessors support </h3> <p class=content> When working with one of the preprocessors <strong>LESS, SASS/SCSS or Stylus</strong> you will get a stylesheet as well as useful mixins from the <strong><a href="https://cssowl.owl-stars.com/sprite.html" target=_blank>Cssowl mixin library</a></strong> with many functions to easily position your sprite elements. </p> </div> </div> <div class=col-sm-4> <div class='boxinfo slidemodule'> <h3 class=title> Namespace support </h3> <p class=content> Spriteowl uses namespaces to bring sprite elements into your HTML. So by just naming your groups and layers, <strong>you no longer have to worry about position changes of the sprite elements in your original Psd file</strong>. </p> </div> </div> </div> <div class=no-spriteowl> <div class=row> <div class='col-xs-12 col-md-8 col-md-offset-2 intro'> <h3>The usual workflow with sprites and CSS can drive you mad</h3> </div> </div> <div class=row> <div class=col-sm-3> <div class='box slidemodule'> <div class=arrow></div> <img src="/assets/img/content/howto/how1.png?1527154915" alt="" class=teaserImg /> <h3 class=title>Photoshop</h3> <p class=content>Create a sprite Psd</p> </div> </div> <div class=col-sm-3> <div class='box slidemodule'> <div class=arrow></div> <img src="/assets/img/content/howto/no-how2.png?1527154915" alt="" class=teaserImg /> <h3 class=title>Export Image</h3> <p class=content>Export the sprite image</p> </div> </div> <div class=col-sm-3> <div class='box slidemodule'> <div class=arrow></div> <img src="/assets/img/content/howto/no-how3-boring.png?1527154915" alt="" class=teaserImg /> <h3 class=title>Measure</h3> <p class=content>Look up each element</p> </div> </div> <div class=col-sm-3> <div class='box slidemodule'> <img src="/assets/img/content/howto/no-how4.png?1527154915" alt="" class=teaserImg /> <h3 class=title>Code</h3> <p class=content>Write CSS code</p> </div> </div> </div> </div> <div class=yes-spriteowl> <div class=row> <div class='col-xs-12 col-md-8 col-md-offset-2 intro'> <h2> Save time and nerves with the Spriteowl way </h2> </div> </div> <div class=row> <div class=col-sm-4> <div class='box slidemodule'> <div class=arrow></div> <img src="/assets/img/content/howto/how1.png?1527154915" alt="" class=teaserImg /> <h3 class=title>Photoshop</h3> <p class=content>Place your elements and name your groups and layers</p> </div> </div> <div class=col-sm-4> <div class='box slidemodule'> <div class=arrow></div> <img src="/assets/img/content/howto/yes-how2-magic.png?1527154915" alt="" class=teaserImg /> <h3 class=title>Spriteowl</h3> <p class=content>Choose your stylesheet syntax and export options in the Spriteowl Photoshop extension and let the magic happen!</p> </div> </div> <div class=col-sm-4> <div class='box slidemodule'> <img src="/assets/img/content/howto/yes-how3.png?1527154915" alt="" class=teaserImg /> <h3 class=title>CSS, LESS, SASS/SCSS, Stylus + PNG</h3> <p class=content>Import the generated sprite stylesheet + PNG file(s) into your project</p> </div> </div> </div> </div> </div> </div> </div> <footer id=footer> <div class=container> <div class=row> <div class='col-sm-6 col-md-7 col-xs-12 buy'> <a class='buyButton downloadLink' href='/assets/download/Spriteowl-v1.3.1.zip' title='Buy Spriteowl'> <div class=buyButtonInfo> <div class=buyButtonHead> Download Spriteowl </div> <div class=buyButtonSubhead> CS6 / CC / CC2014 / CC2015 </div> </div> <div class=buyButtonPrice> Free </div> </a> <div class='title hidden-xs hidden-sm'> Save time, work faster! </div> </div> <div class='col-sm-6 col-md-5 col-xs-12 newsletter'></div> </div> <div class='row info'> <div class='col-xs-12 col-sm-4'></div> <div class='col-xs-12 col-sm-8 links'> <div class=changelog> <a href='/changelog.html' title='Spriteowl Changelog'>Changelog</a> </div> <div class=press-kit> <a href='https://www.owl-stars.com/assets/download/Owl-Stars_Press-kit.zip' target=_blank title='Owl-Stars Press kit'>Press kit</a> </div> <div class=madeby> Owl-Stars is made by <a class=wjds href='https://www.wejustdostuff.com' target=_blank title='We Just Do Stuff'>We Just Do Stuff</a> </div> </div> </div> </div> </footer> <script src="/assets/js/main.js?1527154915"></script> </body> </html>

source/index.haml
---
title: Home
---

.section.cinema.home
  .container
    .row
      .col-sm-6.col-xs-12.info
        %p.subtitle Save time, work faster!
        %h2.title Export your Photoshop Sprites to Png and CSS, LESS, SASS/SCSS or Stylus code
        = partial "partials/buybutton"

      .col-sm-6.preview.hidden-xs
        %img.img-responsive{src: "assets/img/cinema/spriteowl-extension-colors.png"}

.section.howto
  .container
    .row
      .col-xs-12.col-md-8.col-md-offset-2.intro
        %h2.introTitle What is Spriteowl?

        %p.introText
          <strong>Spriteowl is a Photoshop extension</strong> that takes over the boring part when working with <strong>sprite images and CSS</strong>.
          <strong>In other words, no more annoying measuring</strong>.

    .row
      .col-sm-4
        .box
          .arrow
          %img.teaserImg{src: "assets/img/content/howto/how1.png"}
          %h3.title Photoshop
          %p.content Place your elements and name your groups and layers in your Photoshop file.


      .col-sm-4
        .box
          .arrow
          %img.teaserImg{src: "assets/img/content/howto/yes-how2-magic.png"}
          %h3.title Spriteowl
          %p.content Choose your export options in the Spriteowl Photoshop extension and let the magic happen!

      .col-sm-4
        .box
          %img.teaserImg{src: "assets/img/content/howto/yes-how3.png"}
          %h3.title CSS, LESS, SASS/SCSS, Stylus + Png file(s)
          %p.content Import the generated code + Png file(s) into your project.

    .row
      .col-xs-12.col-md-8.col-md-offset-2
        .moreinfo
          <strong>Want to find out more about Spriteowl in detail? Check out the #{link_to 'documentation and walktrough', '/documentation.html'}</strong>.


.section.bgDark.features
  .container
    .row
      .col-sm-12
        .col-xs-12.col-md-8.col-md-offset-2.intro
          %h2.introTitle Spriteowl Features

    .row
      .col-sm-6
        .box.icon-clock
          %h3.title Save time
          %p.content Spriteowl retrieves <strong>x, y, width and height info of all sprite elements</strong> for you. <strong>No more boring measurements!</strong>

      .col-sm-6
        .box.icon-code
          %h3.title Preprocessor support
          %p.content Good news for those working with preprocessors: Spriteowl supports <strong>LESS, SASS/SCSS or Stylus!</strong>

      .col-sm-6
        .box.icon-arrange
          %h3.title Changes welcome
          %p.content Just name your groups and layers and <strong>don't worry about position changes</strong> of your sprite elements any longer.

      .col-sm-6
        .box.icon-ps
          %h3.title Platform support
          %p.content Spriteowl works for <strong>Photoshop CS6 & CC</strong> on <strong>Mac & Windows</strong> platforms.

      .col-sm-6
        .box.icon-heart
          %h3.title Handy mixins
          %p.content Every sprite element will contain all the mixins from the <strong>#{link_to 'Cssowl mixin library', 'http://cssowl.owl-stars.com' }</strong> to make common tasks easier.

      .col-sm-6
        .box.icon-display
          %h3.title Retina support
          %p.content Coming soon...



-#.section
-#  .wrapper.quotes
-#    %h2 What others say about Spriteowl
-#
-#    .flexslider
-#      %ul.slides
-#        %li.slide
-#          %img.logoImg{src: "assets/img/content/clientDummy.png"}
-#          .slideText
-#            %p.quote Spriteowl has been the perfect addition to our workflow. It has allowed me to spend more time in Photoshop, doing what I love, while providing accurate results I can trust.
-#            %p.user Max Muster, Senoir Webdesigner
-#
-#        %li.slide
-#          %img.logoImg{src: "assets/img/content/clientDummy.png"}
-#          .slideText
-#            %p.quote Lorem ipsum dolor sit amet, consectetur adipiscing elit, set eiusmod tempor incidunt et labore et dolore magna aliquam.
-#            %p.user Max Muster, Senoir Webdeveloper
-#
-#        %li.slide
-#          %img.logoImg{src: "assets/img/content/clientDummy.png"}
-#          .slideText
-#            %p.quote Neque pecun modut est neque nonor et imper ned libidig met, consectetur adipiscing elit, sed ut labore et dolore magna aliquam is nostrud exercitation ullam mmodo consequet.
-#            %p.user Max Muster, Senoir Webdesigner
