installation-faq.html
<!DOCTYPE html> <!--[if lt IE 7]><html class="lt-ie9 lt-ie8 lt-ie7"><![endif]--> <!--[if IE 7]><html class="lt-ie9 lt-ie8"><![endif]--> <!--[if IE 8]><html class=lt-ie9><![endif]--> <html> <head> <meta charset=utf-8> <meta content='IE=edge,chrome=1' http-equiv=X-UA-Compatible> <meta content='width=device-width, initial-scale=1, user-scalable=no' name=viewport> <title>Installation & FAQ | Spriteowl Photoshop extension</title> <meta content='The Spriteowl Photoshop extension exports your Photoshop Sprite file to retina ready PNG files and CSS, LESS, SASS/SCSS or Stylus code.' name=description> <link href='/apple-touch-icon-144x144-precomposed.png?1527154915' rel=apple-touch-icon sizes=144x144> <link href='/apple-touch-icon-120x120-precomposed.png?1527154915' rel=apple-touch-icon sizes=120x120> <link href='/apple-touch-icon-114x114-precomposed.png?1527154915' rel=apple-touch-icon sizes=114x114> <link href='/apple-touch-icon-72x72-precomposed.png?1527154915' rel=apple-touch-icon sizes=72x72> <link href='/apple-touch-icon-57x57-precomposed.png?1527154915' rel=apple-touch-icon sizes=57x57> <link href='apple-touch-icon-precomposed.png?1527154915' rel=apple-touch-icon> <link href='favicon.png?1527154915' rel='shortcut icon'> <link href='favicon.ico?1527154915' rel=icon type='image/ico'> <link href="//fonts.googleapis.com/css?family=Patua+One" rel=stylesheet /><link href="/assets/css/site.css?1527154915" rel=stylesheet /> <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-23550216-4', 'auto');
  ga('set', 'anonymizeIp', true);
  ga('send', 'pageview');
</script> </head> <body class=installation-faq> <header id=header> <div id=topbar> <div class=container> <div class=row> <div class=col-lg-12> <ul class=sitenavi> <li> <a href='https://www.owl-stars.com' title=Owl-Stars> <div class=home>Owl-Stars</div> </a> </li> <li class='spriteowl active'> <a href='https://spriteowl.owl-stars.com' title=Spriteowl>Spriteowl</a> </li> <li class=cssowl> <a href='https://cssowl.owl-stars.com' title=Cssowl>Cssowl</a> </li> </ul> <div class='madeby hidden-xs'> Owl-Stars is made by <a class=wjds href='https://www.wejustdostuff.com' target=_blank title='We Just Do Stuff'>We Just Do Stuff</a> </div> </div> </div> </div> </div> <div class='navbar navbar-default' role=navigation> <div class=container> <div class=navbar-header> <button class=navbar-toggle data-target='.navbar-collapse' data-toggle=collapse type=button> <span class=sr-only>Toggle navigation</span> <span class=icon-bar></span> <span class=icon-bar></span> <span class=icon-bar></span> </button> <a class='navbar-brand logo' href='/' title=Spriteowl> <h1 class=hidden-sm>Spriteowl</h1> <h2 class='hidden-xs hidden-sm'>Photoshop extension</h2> </a> </div> <nav class='collapse navbar-collapse'> <ul class='nav navbar-nav navbar-right'> <li> <a href='index.html' title=Home>Home</a> </li> <li> <a href='documentation.html' title=Documentation>Documentation</a> </li> <li class=active> <a href='installation-faq.html' title='Installation &amp; FAQ'>Installation & FAQ</a> </li> <li> <a class='buy downloadLink' href='/assets/download/Spriteowl-v1.3.1.zip' title='How to'>Download</a> </li> </ul> </nav> </div> </div> </header> <div id=main> <div class='section cinema'> <div class=container> <div class='col-xs-12 info'> <h2 class=title>Spriteowl installation & FAQ</h2> </div> </div> </div> <div class='section install'> <div class=container> <div class=row> <div class='col-xs-12 col-md-10 col-md-offset-1 intro'> <h2>How to install Spriteowl</h2> <p class=introText> To buy, download and install the Spriteowl Photoshop extension, please follow these 5 steps: </p> </div> </div> <div class=row> <div class=col-sm-9> <ol> <li> <div> Download and unzip the Spriteowl Photoshop extension for <strong> <a class=downloadLink href='/assets/download/Spriteowl-v1.3.1.zip' title='How to'>Free.</a> </strong> </div> </li> <li> <div> <h4>Photoshop CC 2015:</h4> <p>Open the appropriate directory.<br></p> <p class=sp> <strong>MAC:</strong> /Library/Application\ Support/Adobe/CEP/extensions/<br> </p> <p> <strong class=wn>WINDOWS:</strong> Windows 64: C:\Program Files (x86)\Common Files\Adobe\CEP\extensions\ or<br> Windows 32: C:\Program Files\Common Files\Adobe\CEP\extensions\ </p> <p class=sp> Copy the unzipped <strong>Spriteowl-CC2015</strong> folder into the extensions folder. If the Adobe\CEP\extensions folder does not exist, you can create it. </p> <br> <h4>Photoshop CS6, CC & CC 2014:</h4> <p>For <strong>Photoshop CS6</strong> launch the <strong>Adobe Extension Manager CS6</strong>. For <strong>Photoshop CC & CC 2014</strong> launch the <strong>Adobe Extension Manager CC</strong>. In the Adobe Extension Manager click "<strong>Install</strong>" an choose the correct version of the Spriteowl Photoshop Extension file (.zxp) then click "<strong>Ok</strong>" or "<strong>Open</strong>".</p> <p class=sp> <em> Be sure to open corresponding and latest version of Adobe Extension Manager CS6 or CC <br> <strong>Windows users:</strong> You may need to run the Adobe Extension Manager as Administrator (right-click the Adobe Extension Manager icon and select “Run as Administrator”). </em> </p> </div> </li> <li> <div> Now you will find Spriteowl in the Adobe Photoshop menu at <br> <strong>Window > Extensions > Spriteowl</strong>. </div> </li> </ol> </div> <div class=col-sm-3> <div class='teaserImg slidemodule'> <img src="/assets/img/content/owls/tree-owl.png?1527154915" alt=""/> </div> </div> </div> </div> </div> <div class='section bgDark faq'> <div class=container> <div class=row> <div class='col-xs-12 col-md-10 col-md-offset-1 intro'> <h2>Frequently asked questions</h2> <p class=introText> Here are answers to some common questions about Spriteowl </p> </div> </div> <div class=row> <div class=col-xs-12> <div class='box expandBox slidemodule'> <h3 class=title> The installation of Spriteowl has failed. I get an error from the Adobe Extension manager! </h3> <div class=content> <ul> <li> <strong>Be sure you have opened the corresponding version of the Adobe Extension Manager!</strong> For example, for the CC Photoshop Extension you will need to use the Adobe Extension Manager CC. For the CC 2014 Extension you also need the Adobe Extension Manager CC! </li> <li> Close Photoshop before you install the extension with the Adobe Extension Manager. </li> </ul> </div> </div> <div class='box expandBox slidemodule'> <h3 class=title> What can Spriteowl do? </h3> <div class=content> Spriteowl is aimed to improve the workflow between designers and developers: Designers work with Photoshop as usual. Once the creation is done, they can very easily export a stylesheet and retina ready PNGs from their Photoshop sprite file with the help of Spriteowl. And the exported files include everything the developers need. </div> </div> <div class='box expandBox slidemodule'> <h3 class=title> Can I suggest features? </h3> <div class=content> Yes, of course! We love suggestions! Please send us an email to <a href="mailto:support@owl-stars.com">support@owl-stars.com</a>. </div> </div> <div class='box expandBox slidemodule'> <h3 class=title> I found a bug. How can I let you know? </h3> <div class=content> Please send us a bug description to <a href="mailto:support@owl-stars.com">support@owl-stars.com</a> and we will fix it as soon as possible. </div> </div> <div class='box expandBox slidemodule'> <h3 class=title> Who is behind Spriteowl? </h3> <div class=content> Spriteowl and all other Owl-Star products are made by <a href="https://www.wejustdostuff.com" target=_blank>We Just Do Stuff</a>. Check us out! </div> </div> </div> </div> </div> </div> </div> <footer id=footer> <div class=container> <div class=row> <div class='col-sm-6 col-md-7 col-xs-12 buy'> <a class='buyButton downloadLink' href='/assets/download/Spriteowl-v1.3.1.zip' title='Buy Spriteowl'> <div class=buyButtonInfo> <div class=buyButtonHead> Download Spriteowl </div> <div class=buyButtonSubhead> CS6 / CC / CC2014 / CC2015 </div> </div> <div class=buyButtonPrice> Free </div> </a> <div class='title hidden-xs hidden-sm'> Save time, work faster! </div> </div> <div class='col-sm-6 col-md-5 col-xs-12 newsletter'></div> </div> <div class='row info'> <div class='col-xs-12 col-sm-4'></div> <div class='col-xs-12 col-sm-8 links'> <div class=changelog> <a href='/changelog.html' title='Spriteowl Changelog'>Changelog</a> </div> <div class=press-kit> <a href='https://www.owl-stars.com/assets/download/Owl-Stars_Press-kit.zip' target=_blank title='Owl-Stars Press kit'>Press kit</a> </div> <div class=madeby> Owl-Stars is made by <a class=wjds href='https://www.wejustdostuff.com' target=_blank title='We Just Do Stuff'>We Just Do Stuff</a> </div> </div> </div> </div> </footer> <script src="/assets/js/main.js?1527154915"></script> </body> </html>

source/installation-faq.haml
---
title: Installation & FAQ
---

.section.cinema
  .container
    .col-xs-12.info
      %h2.title Spriteowl installation & FAQ

.section.install
  .container
    .row
      .col-xs-12.col-md-10.col-md-offset-1.intro
        %h2 How to install Spriteowl

        %p.introText
          To buy, download and install the Spriteowl Photoshop extension, please follow these 5 steps:

    .row
      .col-sm-7
        %ol
          %li
            %p
              Buy the Spriteowl Photoshop extension now for only <strong>$20</strong> via #{link_to 'Paypal', 'html://', :target => '_blank'}.
          %li
            %p
              Shortly after your purchase you will receive an <strong>email with a download link</strong>. Please download and unzip the file.
          %li
            %p
              Launch the <strong>Adobe Extension Manager</strong> (be sure to open corresponding and latest version of Adobe Extension Manager CS6 or CC. The Adobe Extension Manager CC is for Photoshop CC and Photoshop CC 2014)
              %br
              %em
                <strong>Windows users:</strong> You may need to run the Adobe Extension Manager as Administrator (right-click the Adobe Extension Manager icon and select “Run as Administrator”).
          %li
            %p
              In the Adobe Extension Manager click "<strong>Install</strong>" an choose the correct version of the Spriteowl Photoshop Extension file (.zxp) then click "<strong>Ok</strong>" or "<strong>Open</strong>".
          %li
            %p
              Now you will find Spriteowl in the Adobe Photoshop menu at
              %br
              <strong>Window > Extensions > Spriteowl</strong>.

      .col-sm-5
        .teaserImg.slidemodule
          =image_tag "content/owls/tree-owl.png", :alt => ""


.section.bgDark.faq
  .container
    .row
      .col-xs-12.col-md-10.col-md-offset-1.intro
        %h2 Frequently asked questions

        %p.introText
          Here are answers to some common questions about Spriteowl

    .row
      .col-xs-12
        .box.expandBox.slidemodule
          %h3.title
            The installation of Spriteowl has failed. I get an error from the Adobe Extension manager!
          .content
            %ul
              %li
                <strong>Be sure you have opened the corresponding version of the Adobe Extension Manager!</strong> For example, for the CC Photoshop Extension you will need to use the Adobe Extension Manager CC. For the CC 2014 Extension you also need the Adobe Extension Manager CC!
              %li
                Close Photoshop before you install the extension with the Adobe Extension Manager.

        .box.expandBox.slidemodule
          %h3.title
            How do I get Spriteowl updates?
          .content
            We will continuously work on Spriteowl and if we release a new version, we will send you an email to the adress you gave us at purchase.

        .box.expandBox.slidemodule
          %h3.title
            What do I get for my money?
          .content
            %ul
              %li
                You will get the Spriteowl Photoshop Extension for Photoshop CS6, CC & CC 2014 for Mac & Windows systems.
              %li
                A single license for your personal computer.
              %li
                Free updates and bug fixes.

        .box.expandBox.slidemodule
          %h3.title
            What can Spriteowl do?
          .content
            Spriteowl is aimed to improve the workflow between designers and developers: Designers work with Photoshop as usual. Once the creation is done, they can very easily export a stylesheet and retina ready PNGs from their Photoshop sprite file with the help of Spriteowl. And the exported files include everything the developers need.

        .box.expandBox.slidemodule
          %h3.title
            I lost my download link. What can I do?
          .content
            Please send us your purchase email to #{mail_to 'support@owl-stars.com', 'support@owl-stars.com'} and we will re-send you your download link.

        .box.expandBox.slidemodule
          %h3.title
            Can I suggest features?
          .content
            Yes, of course! We love suggestions! Please send us an email to #{mail_to 'support@owl-stars.com', 'support@owl-stars.com'}.

        .box.expandBox.slidemodule
          %h3.title
            I found a bug. How can I let you know?
          .content
            Please send us a bug description to #{mail_to 'support@owl-stars.com', 'support@owl-stars.com'} and we will fix it as soon as possible.

        .box.expandBox.slidemodule
          %h3.title
            Who is behind Spriteowl?
          .content
            Spriteowl and all other Owl-Star products are made by #{link_to 'We Just Do Stuff', 'http://www.wejustdostuff.com', :target => '_blank'}. Check us out!
